<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Spinner Slider Scrollbar</name>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>loc://number(0.0)</pv_name>
    <x>30</x>
    <y>60</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Incremented Controls</text>
    <x>30</x>
    <width>250</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Some controls adjust PV values by increments.</text>
    <x>30</x>
    <y>30</y>
    <width>380</width>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>loc://number(0.0)</pv_name>
    <x>30</x>
    <y>120</y>
    <width>110</width>
    <height>220</height>
    <horizontal>false</horizontal>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Scaled Slider</text>
    <x>30</x>
    <y>100</y>
    <width>110</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>The value can be adjusted both with
the mouse and, when the widget is in
focus, using the arrow keys and
page up/down keys.

The "increment" property of the widget
determines the step size when using
the keyboard.</text>
    <x>162</x>
    <y>141</y>
    <width>238</width>
    <height>189</height>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_1</name>
    <pv_name>loc://number(0.0)</pv_name>
    <x>30</x>
    <y>379</y>
    <width>419</width>
    <height>61</height>
    <limits_from_pv>false</limits_from_pv>
  </widget>
</display>
