<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>MOD2</name>
    <widget type="group" version="2.0.0">
      <name>MOD2</name>
      <x>0</x>
      <y>0</y>
      <width>1330</width>
      <height>850</height>
      <widget type="embedded" version="2.0.0">
        <name>CAM:</name>
        <width>1280</width>
        <height>800</height>
        <file>../../../../src/techui_support/bob/ADAravis/ADAravis_summary.bob</file>
        <macros>
          <P>BL23B-DI-MOD-02</P>
          <R>CAM:</R>
        </macros>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </display>
